NODE_ENV=development
PORT=8080
#DATABASE=mongodb+srv://root:<PASSWORD>@natours-test.hjd7y.mongodb.net/raport-app?retryWrites=true&w=majority
DATABASE=mongodb+srv://root:<PASSWORD>@natours-test.hjd7y.mongodb.net/api-raport-app?retryWrites=true&w=majority
DATABASE_PASSWORD=root
DATABASE_LOCAL=mongodb://localhost:27017/raport-app

JWT_SECRET=07juni1999aliasgarzainalabidin@gmail.com
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=83d42525fb13bd
EMAIL_PASSWORD=6ca2d29e8abbc3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525